# brainfix-server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/retterdesapok/brainfix/: App.kt  MainController.kt  Utilities.kt
src/main/kotlin/de/retterdesapok/brainfix/dbaccess/: AccessTokenRepository.kt  NoteRepository.kt  UserRepository.kt
src/main/kotlin/de/retterdesapok/brainfix/entities/: AccessToken.kt  Note.kt  User.kt
src/main/resources/: application.properties  application.properties_server
